{
    "name": "",
    "groups": "progress_bar",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "description",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "bgColor",
        "label": "Background color",
        "type": "colorpicker",
        "colors": ["#30bced ", "#303036 ", "#fc5130 "]
    }, {
        "name": "bars",
        "label": "Progress bars",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "Title",
            "type": "text"
        },
        {
            "name": "progress",
            "label": "Progress",
             "type": "slider"
        },
        {
            "name": "progressBarBg",
            "label": "Progress bg color",
            "type": "colorpicker",
            "colors": ["#9a3b35 ", "#d65148 ", "#fc5130 "]
        },
        {
            "name": "progressBg",
            "label": "Progress bar bg color",
            "type": "colorpicker",
            "colors": ["#9a3b35 ", "#d65148 ", "#fc5130 "]
        }
    ]
    }],
    "defaults": {
        "header": "Call to action block",
        "bgColor": "#fe5f55",
        "description": "<p>Hey! You can add  this block</p>",
        "bars": [{
            "title" : "Сlients happiness",
            "progress": "50",
            "progressBarBg" : "#9a3b35",
            "progressBg" : "#d65148",
            "order": 0
        },{
            "title" : "Сlients happiness",
            "progress": "50",
            "progressBarBg" : "#9a3b35",
            "progressBg" : "#d65148",
            "order": 1
        },{
            "title" : "Сlients happiness",
            "progress": "50",
            "progressBg" : "#d65148",
            "order": 2
        }]
    }
}
