{
    "name": "",
    "groups": "iconBox",
    "template": "template.hbs",
    "settings": [
    {
        "name" : "header",
        "label" : "Header",
        "type" : "text"
    },
    {
        "name" : "description",
        "label" : "Description",
        "type" : "text"
    },
    {
        "name": "cards",
        "label": "Cards",
        "type": "accordion",
        "settings": [
        {
            "name": "title",
            "label": "Title",
            "type": "text"
        },
        {
            "name": "type",
            "label": "Card type",
            "type": "select",
            "options": [{
                "id": "v1",
                "val": "varsion 1"
            }, {
                "id": "v2",
                "val": "varsion 2"
            }, {
                "id": "v3",
                "val": "varsion 3"
            }]
        },
        {
            "name": "borderColor",
            "type": "colorpicker",
            "label": "Border color",
            "colors": ["#905cc2 ", "#efb20d ", "#48a348 "]
        },
        {
            "name": "headerFront",
            "label": "Header front",
            "type": "text"
        }, {
            "name": "descriptionFront",
            "label": "Text front",
            "type": "textarea"
        },
        {
            "name": "bgColorFront",
            "type": "colorpicker",
            "label": "Background color",
            "colors": ["#5b3381 ", "#efb20d ", "#48a348 "]
        },
        {
            "name": "headerBack",
            "label": "Header back",
            "type": "text"
        }, {
            "name": "descriptionBack",
            "label": "Text back",
            "type": "textarea"
        },
         {
            "name": "bgColorPack",
            "type": "colorpicker",
            "label": "Background color",
            "colors": ["#5b3381 ", "#efb20d ", "#48a348 "]
        }]
    }],
    "defaults": {
        "header" : "Amazing cards block",
        "description" : "<p>You can change forms and all colors of the boxes and background whatever you want</p>",
        "cards": [{
            "title": "Card 1",
            "type" : "v1",
            "borderColor": "#905cc2",
            "headerFront": "It's fun, try it",
            "headerBack": "Call to action block",
            "descriptionFront": "<p>Hover over card to see the flip in action</p>",
            "descriptionBack": "<p>Hover over card to see the flip in action</p>",
            "bgColorFront" : "#5b3381",
            "bgColorBack" : "#5b3381",
            "order": 0
        }, {
            "title": "Card 2",
            "type" : "v2",
            "borderColor": "#efb20d",
            "headerFront": "It's fun, try it",
            "headerFback": "Call to action block",
            "descriptionFront": "<p>Hover over card to see the flip in action</p>",
            "descriptionBback": "<p>Hover over card to see the flip in action</p>",
            "bgColorFront" : "#efb20d",
            "bgColorBack" : "#efb20d",
            "order": 1
        }, {
            "title": "Card 3",
            "type" : "v3",
            "borderColor": "#48a348",
            "headerFront": "It's fun, try it",
            "headerBack": "Call to action block",
            "descriptionFront": "<p>Hover over card to see the flip in action</p>",
            "descriptionBack": "<p>Hover over card to see the flip in action</p>",
            "bgColorFront" : "#48a348",
            "bgColorBack" : "#48a348",
            "order": 2
        }]
    }
}
