{
    "name": "",
    "groups": "testimonial",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "description",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "testimonial",
        "label": "Video",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "Name",
            "type": "text"
        },{
            "name": "text",
            "label": "Testimonial",
            "type": "textarea"
        },{
            "name": "image",
            "label": "Person",
            "type": "image",
            "tags": ["person"]
        }]
    }],
    "defaults": {
        "header": "Show the reviews of your loyal clients to the world",
        "description" : "<p>Always be in touch with your customers</p>",
        "testimonial": [{
            "title" : "Mari Javani",
            "text" : "<p>Add your own text here. Make it short and clear</p>",
            "image": "%block_url%/assets/img/person.jpg",
            "order": 0
        }, {
            "title" : "Luis Ricardo",
            "text" : "<p>Add your own text here. Make it short and clear</p>",
            "image": "%block_url%/assets/img/person.jpg",
            "order": 1
        }, {
            "title" : "Steve Blaster",
            "text" : "<p>Add your own text here. Make it short and clear</p>",
            "image": "%block_url%/assets/img/person.jpg",
            "order": 2
        }, {
            "title" : "Lee Chong",
            "text" : "<p>Add your own text here. Make it short and clear</p>",
            "image": "%block_url%/assets/img/person.jpg",
            "order": 3
        }]
    }
}
